src/uk/org/freedonia/jfreewhois/etc/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Joe Beeton.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v2.1
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Joe Beeton - initial API and implementation
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="WhoisServerList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="WhoisServerDefinition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhoisServerDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
        <xs:element maxOccurs="unbounded" ref="tld"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="address" type="xs:NCName"/>
  <xs:element name="tld" type="xs:NCName"/>
</xs:schema>
